Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; http://www.Abolimba.de)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0; http://www.Abolimba.de; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)
Mozilla/5.0 (compatible; ABrowse 0.4; Syllable)
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Acoo Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Acoo Browser; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Acoo Browser; InfoPath.2; .NET CLR 2.0.50727; Alexa Toolbar)
amaya/9.52 libwww/5.4.0
amaya/11.1 libwww/5.4.0
Amiga-AWeb/3.5.07 beta
AmigaVoyager/3.4.4 (MorphOS/PPC native)
AmigaVoyager/2.95 (compatible; MC680x0; AmigaOS)
Mozilla/4.0 (compatible; MSIE 7.0; AOL 7.0; Windows NT 5.1; FunWebProducts)
Mozilla/4.0 (compatible; MSIE 6.0; AOL 8.0; Windows NT 5.1; SV1)
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; .NET CLR 1.1.4322; Zango 10.1.181.0)
Mozilla/4.0 (compatible; MSIE 6.0; AOL 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.5; AOLBuild 4337.35; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN) AppleWebKit/523.15 (KHTML, like Gecko, Safari/419.3) Arora/0.3 (Change: 287 c9dfb30)
Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3) Arora/0.6
Mozilla/5.0 (X11; U; Linux; C -) AppleWebKit/523.15 (KHTML, like Gecko, Safari/419.3) Arora/0.5
Avant Browser (http://www.avantbrowser.com)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0;  Embedded Web Browser from: http://bsalsa.com/; Avant Browser; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; Avant Browser)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1)
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Mozilla/5.0 (Windows; U; Win9x; en; Stable) Gecko/20020911 Beonex/0.8.1-stable
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008120120 Blackbird/0.9991
Mozilla/5.0 (X11; 78; CentOS; US-en) AppleWebKit/527+ (KHTML, like Gecko) Bolt/0.862 Version/3.0 Safari/523.15
Mozilla/4.61 [en] (X11; U; ) - BrowseX (2.0.0 Windows)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Browzar)
Bunjalloo/0.7.6(Nintendo DS;U;en)
Bunjalloo/0.7.4(Nintendo DS;U;en)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.2) Gecko/20040825 Camino/0.8.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X Mach-O; en; rv:1.8.1.12) Gecko/20080206 Camino/1.5.5
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.0.1) Gecko/20030111 Chimera/0.6
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.10) Gecko/20070228 Camino/1.0.4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en; rv:1.8.1.4pre) Gecko/20070511 Camino/1.6pre
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9 (KHTML, like Gecko, Safari) Safari/419.3 Cheshire/1.0.ALPHA
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko, Safari/419.3) Cheshire/1.0.ALPHA
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.36 Safari/525.19
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.53 Safari/525.19
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042815 Firefox/3.0.10 CometBird/3.0.10
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2009011615 Firefox/3.0.5 CometBird/3.0.5
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Comodo_Dragon/1.0.0.9 Chrome/ Version/3.2.1 Safari/532.0
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Comodo_Dragon/1.0.0.5 Safari/532.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Comodo_Dragon/1.0.0.9 Chrome/ Version/3.2.1 Safari/532.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.10) Gecko/20100914 Conkeror/0.9.3
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.11) Gecko/20100721 Conkeror/0.9.2 (Debian-0.9.2+git100804-1)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; Crazy Browser 3.0.0 Beta2)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Crazy Browser 1.0.5)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; Crazy Browser 2.0.1)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Crazy Browser 1.0.5; .NET CLR 1.1.4322; InfoPath.1)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Deepnet Explorer 1.5.0; .NET CLR 1.0.3705)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Demeter/1.0.9 Safari/125
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; pl-pl) AppleWebKit/312.8 (KHTML, like Gecko, Safari) DeskBrowse/1.0
Dillo/0.8.5
Dillo/2.0
DocZilla/1.0 (Windows; U; WinNT4.0; en-US; rv:1.0.0) Gecko/20020804
DocZilla/2.7 (Windows; U; Windows NT 5.1; en-US; rv:2.7.0) Gecko/20050706 CiTEC Information
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3)  Dooble
Doris/1.15 [en] (Symbian)
edbrowse/2.2.10
edbrowse/3.1.2-1
edbrowse/1.5.17-2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533+ (KHTML, like Gecko) Element Browser 5.0
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533+ (KHTML, like Gecko) Element Browser 6.0
ELinks/0.13.GIT (textmode; Linux 2.6.22-2-686 i686; 148x68-3)
ELinks/0.9.3 (textmode; Linux 2.6.11 i686; 79x24)
Enigma Browser
Mozilla/5.0 (X11; U; Linux i686; en; rv:1.8.1.12) Gecko/20080208 (Debian-1.8.1.12-2) Epiphany/2.20
Mozilla/5.0 (X11; U; Linux x86_64; en; rv:1.9.0.12) Gecko/20080528 Fedora/2.24.3-8.fc10 Epiphany/2.22 Firefox/3.0
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.3) Gecko/20041007 Epiphany/1.4.7
Mozilla/4.0 (compatible; MSIE 5.23; Macintosh; PPC) Escape 5.1.1
Mozilla/4.0 (compatible; MSIE 5.23; Macintosh; PPC) Escape 5.1.8
Mozilla/5.0 (Windows; U; Win95; en-US; rv:1.5) Gecko/20031007 Firebird/0.7
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.5) Gecko/20031007 Firebird/0.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; ko; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
Mozilla/5.0 (Windows; Windows NT 6.1; rv:2.0b2) Gecko/20100720 Firefox/4.0b2
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.9b5) Gecko/2008032620 Firefox/3.0b5
Mozilla/5.0 (X11; U; OpenBSD i386; en-US; rv:1.8.0.5) Gecko/20060819 Firefox/1.5.0.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b3) Gecko/20090305 Firefox/3.1b3 GTB5
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.12) Gecko/20080214 Firefox/2.0.0.12
Mozilla/5.0 (Windows; U; Windows NT 5.0; es-ES; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.9) Gecko/20071113 BonEcho/2.0.0.9
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061026 BonEcho/2.0
Mozilla/5.0 (BeOS; U; Haiku BePC; en-US; rv:1.8.1.21pre) Gecko/20090227 BonEcho/2.0.0.21pre
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009033017 GranParadiso/3.0.8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2) Gecko/20100411 Lorentz/3.6.3 GTB7.0
Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.3a1pre) Gecko/20091019 Minefield/3.7a1pre
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.3a4pre) Gecko/20100402 Minefield/3.7a4pre
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2a2pre) Gecko/20090912 Namoroka/3.6a2pre (.NET CLR 3.5.30729)
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2a2pre) Gecko/20090901 Ubuntu/9.10 (karmic) Namoroka/3.6a2pre
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2a1) Gecko/20090806 Namoroka/3.6a1
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1b3pre) Gecko/20090109 Shiretoko/3.1b3pre
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b4pre) Gecko/20090311 Shiretoko/3.1b4pre
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.1) Gecko/20060314 Flock/0.5.13.2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.2) Gecko/2008092122 Firefox/3.0.2 Flock/2.0b3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Flock/3.0.0.3737 Chrome/4.1.249.1071 Safari/532.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Fluid/0.9.4 Safari/525.13
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050929 Galeon/1.3.21
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091105 Firefox/3.5.5 compat GlobalMojo/1.5.5 GlobalMojoExt/1.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; GreenBrowser)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; GreenBrowser)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; GreenBrowser)
HotJava/1.1.2 FCS
Mozilla/3.0 (x86 [cs] Windows NT 5.1; Sun)
Mozilla/5.1 (X11; U; Linux i686; en-US; rv:1.8.0.3) Gecko/20060425 SUSE/1.5.0.3-7 Hv3/alpha
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SIMBAR={CFBFDAEA-F21E-4D6E-A9B0-E100A69B860F}; Hydra Browser; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.0.04506.30)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Hydra Browser; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
IBrowse/2.3 (AmigaOS 3.9)
Mozilla/5.0 (compatible; IBrowse 3.0; AmigaOS4.0)
Mozilla/4.5 (compatible; iCab 2.9.1; Macintosh; U; PPC)
iCab/3.0.2 (Macintosh; U; PPC Mac OS X)
iCab/4.0 (Macintosh; U; Intel Mac OS X)
ICE Browser/v5_4_3 (Java 1.4.2; Windows XP 5.1 x86)
Mozilla/5.0 (Java 1.6.0_01; Windows XP 5.1 x86; en) ICEbrowser/v6_1_2
ICE Browser/5.05 (Java 1.4.0; Windows 2000 5.0 x86)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.9) Gecko/20071030 Iceape/1.1.6 (Debian-1.1.6-3)
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1.13) Gecko/20080313 Iceape/1.1.9 (Debian-1.1.9-5)
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.8) Gecko/20071008 Iceape/1.1.5 (Ubuntu-1.1.5-1ubuntu0.7.10)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.3) Gecko/2008092921 IceCat/3.0.3-g1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.11) Gecko/20071203 IceCat/2.0.0.11-g1
Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.5) Gecko/2008122011 Iceweasel/3.0.5 (Debian-3.0.5-1)
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.1) Gecko/20061205 Iceweasel/2.0.0.1 (Debian-2.0.0.1+dfsg-4)
Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.0.5) Gecko/2008122011 Iceweasel/3.0.5 (Debian-3.0.5-1)
Mozilla/5.0 (X11; U; Linux i686; pt-PT; rv:1.9.2.3) Gecko/20100402 Iceweasel/3.6.3 (like Firefox/3.6.3) GTB7.0
Mozilla/4.0 (Windows; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
Mozilla/2.0 (compatible; MSIE 4.0; Windows 98)
Mozilla/4.0 (Mozilla/4.0; MSIE 7.0; Windows NT 5.1; FDM; SV1; .NET CLR 3.0.04506.30)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.2; .NET CLR 3.5.21022; .NET CLR 3.5.30729; MS-RTC LM 8; OfficeLiveConnector.1.4; OfficeLivePatch.1.3; .NET CLR 3.0.30729)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT;)
Mozilla/4.0 (compatible; MSIE 5.0b1; Mac_PowerPC)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; InfoPath.2; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
Mozilla/4.0 (compatible; MSIE 5.23; Mac_PowerPC)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6; Ant.com Toolbar 1.6; MSIECrawler)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.2; .NET CLR 3.5.21022; .NET CLR 3.5.30729; MS-RTC LM 8; OfficeLiveConnector.1.4; OfficeLivePatch.1.3; .NET CLR 3.0.30729)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; iRider 2.21.1108; FDM)
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/528.7 (KHTML, like Gecko) Iron/1.0.155.0 Safari/528.7
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Iron/0.2.152.0 Safari/12081672.525
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Iron/5.0.326.0 Chrome/5.0.326.0 Safari/533.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/531.0 (KHTML, like Gecko) Iron/3.0.189.0 Safari/531.0
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/528.5 (KHTML, like Gecko) Iron/0.4.155.0 Safari/528.5
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.8.1.19) Gecko/20081217 K-Meleon/1.5.2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.21) Gecko/20090331 K-Meleon/1.5.3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.5) Gecko/20060706 K-Meleon/1.0
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1.21) Gecko/20090331 K-Meleon/1.5.3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060731 K-Ninja/2.0.2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4pre) Gecko/20070404 K-Ninja/2.1.3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.2pre) Gecko/20070215 K-Ninja/2.1.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9) Gecko/20080705 Firefox/3.0 Kapiko/3.0
Mozilla/5.0 (X11; Linux i686; U;) Gecko/20070322 Kazehakase/0.4.5
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Fedora/1.9.0.8-1.fc10 Kazehakase/0.5.6
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko Strata/4.4.1.1402
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; KKman2.0)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; KKMAN3.2)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; KKman3.0)
Mozilla/5.0 (compatible; Konqueror/2.2.1; Linux)
Mozilla/5.0 (compatible; Konqueror/3.5; SunOS)
Mozilla/5.0 (compatible; Konqueror/4.1; OpenBSD) KHTML/4.1.4 (like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.1-rc5; i686 Linux; 20020712)
Mozilla/5.0 (compatible; Konqueror/4.3; Windows) KHTML/4.3.0 (like Gecko)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071115 Firefox/2.0.0.6 LBrowser/2.0.0.6
Links (0.96; Linux 2.4.20-18.7 i586)
Links (0.98; Win32; 80x25)
Links (2.1pre18; Linux 2.4.31 i686; 100x37)
Links (2.1; Linux 2.6.18-gentoo-r6 x86_64; 80x24)
Links (2.2; Linux 2.6.25-gentoo-r9 sparc64; 166x52)
Mozilla/4.0 (compatible; MSIE 6.0; Linux 2.6.26-1-amd64) Lobo/0.98.3
Mozilla/4.0 (compatible; MSIE 6.0; Windows XP 5.1) Lobo/0.98.4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b3pre) Gecko/2008 Lunascape/4.9.9.98
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; Lunascape 5.1.4.5)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/528+ (KHTML, like Gecko, Safari/528.0) Lunascape/5.0.2.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090804 Firefox/3.5.2 Lunascape/5.1.4.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322; Lunascape 2.1.3)
Lynx/2.8.6rel.4 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/1.6.3
Lynx/2.8.3dev.6 libwww-FM/2.14
Lynx/2.8.5dev.16 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.7a
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20051001 Firefox/1.0.7 Madfox/0.3.2u3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; Maxthon; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; MAXTHON 2.0)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.6 (KHTML, like Gecko) Maxthon/3.0 Safari/530.6
Midori/0.1.5 (X11; Linux; U; en-gb) WebKit/532+
Midori/0.1.7
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/532.4 (KHTML, like Gecko) MiniBrowser/3.0 Safari/532.4
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020919
Mozilla/5.0 (Windows; U; Windows NT 5.0; it-IT; rv:1.7.12) Gecko/20050915
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Multi-Browser 10.1 (www.multibrowser.de); SIMBAR={3C117E1F-85A8-4b43-816C-E78E9AACDE21}; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30) 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Multi-Browser 10.1 (www.multibrowser.de); .NET CLR 1.1.4322)
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.2.1; MultiZilla v1.1.32 final) Gecko/20021130
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4; MultiZilla v1.5.0.0f) Gecko/20030624
myibrow/2.2 (Windows; U; Windows NT 5.1; cs; rv:1.8.1.14) Gecko/20080001 My Internet Browser/2.2.0.0 20080913235045
MyIBrow/3.0 (Windows; U; Windows NT 5.1; cs; compatible) MYIBE/2009000000 (Gecko/Khtml)
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
NCSA_Mosaic/2.0 (Windows 3.1)
NCSA_Mosaic/3.0 (Windows 95)
NCSA Mosaic/1.0 (X11;SunOS 4.1.4 sun4m)
NCSA_Mosaic/2.6 (X11; SunOS 4.1.3 sun4m)
Mozilla/3.01 (compatible; Netbox/3.5 R92; Linux 2.2)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; NetCaptor 7.5.4; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; NetCaptor 6.5.0RC1)
Mozilla/3.0 (compatible; NetPositive/2.2)
Mozilla/3.0 (compatible; NetPositive/2.2.2; BeOS)
Mozilla/3.0 (compatible; NetPositive/2.1.1; BeOS)
Mozilla/4.04 [en] (X11; I; IRIX 5.3 IP22)
Mozilla/5.0 (Windows; U; Win 9x 4.90; de-DE; rv:0.9.2) Gecko/20010726 Netscape6/6.1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) Gecko/20080219 Firefox/2.0.0.12 Navigator/9.0.0.6
Mozilla/4.08 [en] (WinNT; U ;Nav)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02
Mozilla/3.0 (Win95; I)
Mozilla/4.51 [en] (Win98; U)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20060127 Netscape/8.1
NetSurf/2.0 (RISC OS; armv3l)
NetSurf/1.2 (Linux; i686)
Mozilla/4.7 (compatible; OffByOne; Windows 2000)
Mozilla/4.7 (compatible; OffByOne; Windows 98)
OmniWeb/2.7-beta-3 OWF/1.0
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/420+ (KHTML, like Gecko, Safari) OmniWeb/v595
Mozilla/4.5 (compatible; OmniWeb/4.1.1-v424.6; Mac_PowerPC)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/528.16 (KHTML, like Gecko, Safari/528.16) OmniWeb/v622.8.0.112941
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.10 [en]
Opera/9.80 (Windows NT 5.1; U; cs) Presto/2.2.15 Version/10.00
Opera/9.51 (Macintosh; Intel Mac OS X; U; en)
Opera/5.11 (Windows 98; U) [en]
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.01 [en]
Opera/9.02 (Windows XP; U; ru)
Opera/9.70 (Linux i686 ; U; en) Presto/2.2.1
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98) Opera 5.12 [en]
Opera/7.03 (Windows NT 5.0; U) [en]
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.24
Opera/6.0 (Windows 2000; U) [fr]
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009030821 Firefox/3.0.7 Orca/1.1 build 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009022300 Firefox/3.0.6 Orca/1.1 build 1
Mozilla/1.10 [en] (Compatible; RISC OS 3.70; Oregano 1.10)
Mozilla/5.0 (compatible; Origyn Web Browser; AmigaOS 4.0; U; en) AppleWebKit/531.0+ (KHTML, like Gecko, Safari/531.0+)
Mozilla/5.0 (compatible; Origyn Web Browser; MorphOS; PPC; U) AppleWebKit/528.5+ (KHTML, like Gecko, Safari/528.5+)
Mozilla/5.0 (compatible; Origyn Web Browser; AmigaOS 4.1; ppc; U; en) AppleWebKit/530.0+ (KHTML, like Gecko, Safari/530.0+)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100206 Palemoon/3.6.0.5
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100403 Firefox/3.6.3 (Palemoon/3.6.3)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; PhaseOut-www.phaseout.net)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030411 Phoenix/0.5
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2b) Gecko/20021029 Phoenix/0.4
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/527+ (KHTML, like Gecko)  QtWeb Internet Browser/2.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/532.4 (KHTML, like Gecko)  QtWeb Internet Browser/3.3 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/527+ (KHTML, like Gecko) QtWeb Internet Browser/1.2 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/527+ (KHTML, like Gecko) QtWeb Internet Browser/1.7 http://www.QtWeb.net
Mozilla/5.0 (X11; U; Linux; cs-CZ) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3)  rekonq
retawq/0.2.6c [en] (text)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_6; it-it) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/523.15 (KHTML, like Gecko) Version/3.0 Safari/523.15
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.7
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; fi-fi) AppleWebKit/420+ (KHTML, like Gecko) Safari/419.3
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/312.8 (KHTML, like Gecko) Safari/312.6
Mozilla/5.0 (X11; U; Linux i686; rv:1.9.1a2pre) Gecko/20080824052448 SeaMonkey/2.0a1pre
Mozilla/5.0 (Windows; U; Win 9x 4.90; en-GB; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1b3pre) Gecko/20081208 SeaMonkey/2.0a3pre
Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.9a1) Gecko/20060702 SeaMonkey/1.5a
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b3pre) Gecko/20081202 SeaMonkey/2.0a2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.13) Gecko/20080313 SeaMonkey/1.1.9
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; ja-jp) AppleWebKit/419 (KHTML, like Gecko) Shiira/1.2.3 Safari/125
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/417.9 (KHTML, like Gecko, Safari) Shiira/1.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; fr) AppleWebKit/418.9.1 (KHTML, like Gecko) Shiira Safari/125
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SiteKiosk 5.5 Build 45)
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; SiteKiosk 4.8)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SiteKiosk 6.5 Build 150)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SiteKiosk 7.0 Build 248)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Sleipnir/2.8.1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727) Sleipnir/2.8.4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; SlimBrowser)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Q312461; SlimBrowser [flashpeak.com]; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Stainless/0.4 Safari/525.20.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Stainless/0.5.3 Safari/525.20.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/525.18 (KHTML, like Gecko) Sunrise/1.7.4 like Safari/4525.22
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/125.5.7 (KHTML, like Gecko) SunriseBrowser/0.853
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10pre) Gecko/2009041814 Firefox/3.0.10pre (Swiftfox)
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.6pre) Gecko/20070730 Swiftweasel/2.0.0.6pre
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.7) Gecko/20070919 Swiftweasel/2.0.0.7 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; TheWorld)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Tjusig 2.40.164; SV1; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0; Tjusig 2.40.164; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TencentTraveler 4.0; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; TencentTraveler )
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; TencentTraveler 4.0; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; UltraBrowser 11.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; UltraBrowser 11.0; GTB6.5; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; SLCC1; .NET CLR 2.0.50727; InfoPath.2; Media Center PC 5.0; .NET CLR 3.5.21022; .NET CLR 3.5.30729;
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; JyxoToolbar1.0; SV1; UltraBrowser 11.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)
Webkit/1.1.8 (Linux; en-us) Uzbl
Uzbl (X11; U; Linux x86_64; en-GB) AppleWebkit/1.1.10
Uzbl (Webkit 1.1.9) (Linux)
Uzbl (U; Linux x86_64; en-GB) Webkit 1.1.10
w3m/0.5.2
w3m/0.5.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/532.4 (KHTML, like Gecko) WeltweitimnetzBrowser/0.15 Safari/532.4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/103u (KHTML, like Gecko) wKiosk/100
WorldWideweb (NEXT)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.9) Gecko/2009042410 Firefox/3.0.9 Wyzo/3.0.3
X-Smiles/1.2-20081113
Mozilla/3.0 (compatible; AvantGo 3.2)
User-Agent: Mozilla/3.0 (compatible; AvantGo 5.2; FreeBSD)
Axel 2.4 (CYGWIN_NT-6.1-WOW64)
Axel 2.4 (Linux)
GetRight/3.2
Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
iSiloX/4.37 Windows/32
iSiloXC/4.37 Windows/32
iSiloXC/4.37 Linux/i386
JoBo/1.4
Web Downloader/5.7
Offline Explorer/1.4
Web Downloader/7.9
Offline Explorer/2.5
SiteSucker/1.6.9
SuperBot/4.7.0.74 (Windows XP)
SuperBot/4.4.0.60 (Windows XP)
Teleport Pro/1.2x
WebCopier v4.2
WebCopier v3.0
WebStripper/2.69
WebZIP/3.5 (http://www.spidersoft.com)
WebZIP/7.0 (http://www.spidersoft.com)
Wget/1.5.3
Wget/1.10.1 (Red Hat modified)
Xaldon_WebSpider/2.0.b1
Xaldon WebSpider 2.7.b6 
Mozilla/5.0 (Linux; U; Android 1.5; de-de; HTC Magic Build/CRB17) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1
Mozilla/5.0 (Linux; U; Android 2.1-update1; en-au; HTC_Desire_A8183 V1.16.841.1 Build/ERE27) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17
BlackBerry9530/4.7.0.76 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/126
BlackBerry8820/4.5.0.110 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
BlackBerry8330m/4.5.0.131 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/104
BlackBerry9000/4.6.0.126 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/120
BlackBerry8100/4.5.0.124 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-TunX; Blazer/4.3) 16;320x448
UPG1 UP/4.0 (compatible; Blazer 1.0)
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D050; Blazer/4.3) 16;320x448
Palm680/RC1 Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D053; Blazer/4.5) 16;320x320 UP.Link/6.3.1.17.06.3.1.17.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1
Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2a1pre) Gecko/20090322 Fennec/1.0b2pre
HTC_P4550/TYTN_II Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)
Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) 320x240; VZW; Motorola-Q9c; Windows Mobile 6.1 Standard
8900a/1.2 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6)
SAMSUNG-S8000/S8000XEIF6 SHP/VPP/R5 Jasmine/1.0 Nextreaming SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1
SAMSUNG-GT-S5600-Vodafone/S5600BUID1 SHP/VPP/R5 Jasmine/0.8 Qtv5.3 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1
Mozilla/5.0 (X11; U; Linux armv7l; en-GB; rv:1.9.2a1pre) Gecko/20090514 Firefox/3.0 Tablet browser 0.9.7 RX-34
Mozilla/5.0 (X11; U; Linux armv6l; rv: 1.8.1.5pre) Gecko/20070619 Minimo/0.020
Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016
MOT-V3i/08.B4.34R MIB/2.2.1 Profile/MIDP-2.0
MOT-V3r/0E.C0.13R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
MOT-L6/0A.52.45R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/5.0 (Danger hiptop 4.7; U; rv:1.7.12) Gecko/20050920
Mozilla/4.08 (Windows; Mobile Content Viewer/1.0) NetFront/3.2
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Mozilla/5.0 (PLAYSTATION 3; 1.90)
Mozilla/5.0 (Danger hiptop 4.0; U; rv:1.7.12) Gecko/20050920
Amoi 8709/R14.4 NF-Browser/3.4
Mozilla/4.0 (PDA; PalmOS/sony/model prmr/Revision:1.1.54 (en)) NetFront/3.0
Mozilla/4.0 (PDA; Windows CE/1.0.1) NetFront/3.0
Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE51-1/220.34.37; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95/11.0.026; Profile MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Nokia3250/2.0 (04.21) SymbianOS/9.1 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.5.1.3.0 Novarra-Vision/7.3
NokiaE65-1/3.0 (1.0633.18.01) SymbianOS/9.1 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
NokiaN93-1/20.0.04
Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN82/31.0.016; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN81-1/1.00 Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413
NokiaE50-1/3.0 (07.36.0.0) SymbianOS/9.1 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Alcatel-OT-S520/1.0 ObigoInternetBrowser/Q03C
LG-CU720/V1.0g Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
LG-KB770-Orange/v10c Browser/Teleca-Q7.1 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0
Samsung-SPHA900 AU-MIC-A900/2.0 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
SONIM-XP1 / Obigo Browser 2.0
Samsung-SPHA920 AU-MIC-A920/2.0 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Novarra-Vision/7.3
LG-KC550 Teleca/WAP2.0 MIDP-2.0/CLDC-1.1
LG-CU720/V1.0l Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1
UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO
KWC-S1300/ UP.Browser/7.2.6.1.839 (GUI) MMP/2.0
UP.Browser/3.04-TS14 UP.Link/3.4.4
Opera/8.01 (J2ME/MIDP; Opera Mini/3.1.9427/1724; nb; U; ssr)
Opera/9.80 (iPhone; Opera Mini/5.0.0176/764; U; en) Presto/2.4.15
Opera/8.01 (J2ME/MIDP; Opera Mini/1.1.3475/hifi/tmobile/cz; SonyEricsson W880i; cs; U; ssr)
Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14320/554; U; cs) Presto/2.2.0
Opera/9.60 (J2ME/MIDP; Opera Mini/5.0.15650/960; U; en) Presto/2.2.0
Opera/9.80 (Windows Mobile; WCE; Opera Mobi/WMD-50430; U; en-GB) Presto/2.4.13 Version/10.00
Opera/9.80 (Android; Linux; Opera Mobi/49; U; en) Presto/2.4.18 Version/10.00
Opera/9.80 (S60; SymbOS; Opera Mobi/352; U; de) Presto/2.4.15 Version/10.00
HTC_HD2_T9193 Opera/9.7 (Windows NT 5.1; U; en) V1.49.841.1 (71528)
SAMSUNG-GT-i8000/1.0 (Windows CE; Opera Mobi; U; en) Opera 9.5
Opera/9.80 (S60; SymbOS; Opera Mobi/499; U; es-ES) Presto/2.4.18 Version/10.00
Mozilla/5.0 (webOS/1.0; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0
LG-LX600 Polaris/6.0 MMP/2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1
Samsung-SPHM320 Infraware-Polaris/5.01 MMP/2.0
Samsung-SPHM320 Polaris/5.0 MMP/2.0
UTSTARCOM-GTX75/UC1.25 POLARIS/6.00 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
SonyEricssonK750i/R1CA/SN352557010359373 Browser/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
SonyEricssonK750i/R1L Browser/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/5.0 (X11; U; Linux armv6l; fi-fi) AppleWebKit/528.5  (KHTML, like Gecko, Safari/528.5 ) tear
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/418.9.1 (KHTML, like Gecko) Safari/419.3 TeaShark/0.8
UCWEB7.0.0.33/27/999
NOKIAN82 UCWEB
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; WOW64; Trident/4.0; uZardWeb/1.0; Server_USA)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; uZardWeb/1.0; Server_JP)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; WOW64; SV1; uZardWeb/1.0; Server_HK)
GcMail Browser/1.0 (compatible; MSIE 5.0; Windows 98) 
Mozilla/4.0 (compatible; Lotus-Notes/5.0; Windows-NT)
Mozilla/4.0 (compatible; Lotus-Notes/6.0; Windows-NT)
Mozilla/4.0 (compatible; Lotus-Notes/5.0; Macintosh PPC)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; MSOffice 12)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; AskTB5.5; MSOffice 12)
Microsoft Office/14.0 (Windows NT 5.1; Microsoft Outlook 14.0.4536; Pro; MSOffice 14)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0; InfoPath.2; MSOffice 14)
PocoMail/3.2.2004
PocoMail/4.1.3650
Pocomail/4.8.4400
Postbox 1.0b14 (Windows/2009072715)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.8) Gecko/20100317 Postbox/1.1.3
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.9pre) Gecko/20100308 Lightning/1.0b1 Shredder/3.0.4pre
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.9pre) Gecko/20100209 Shredder/3.0.2pre
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.9pre) Gecko/20100303 Shredder/3.0.4pre
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.2pre) Gecko/2009031304 Spicebird/0.7.1 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.2pre) Gecko/2009031117 Spicebird/0.7.1
The Bat! 4.0.14
The Bat! 4.0.0.22
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.19) Gecko/20081209 Thunderbird/2.0.0.19
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.1.8) Gecko/20100227 Lightning/1.0b1 Thunderbird/3.0.3
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9pre) Gecko/2008050715 Thunderbird/3.0a1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.14) Gecko/20080505 Thunderbird/2.0.0.14
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.8.1.21) Gecko/20090302 Lightning/0.9 Thunderbird/2.0.0.21
Outlook-Express/7.0 (MSIE 7.0; Windows NT 5.1; Trident/4.0; AskTB5.6; TmstmpExt)
Outlook-Express/7.0 (MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; Media Center PC 6.0; OfficeLiveConnector.1.4; OfficeLivePatch.1.3; InfoPath.3; FDM; TmstmpExt)
Outlook-Express/7.0 (MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; TmstmpExt)
Mozilla/5.0 (Windows; U; cs-CZ) AppleWebKit/526.9+ (KHTML, like Gecko) AdobeAIR/1.5.1
curl/7.15.1 (x86_64-suse-linux) libcurl/7.15.1 OpenSSL/0.9.8a zlib/1.2.3 libidn/0.6.0
curl 7.16.1 (i386-portbld-freebsd6.2) libcurl/7.16.1 OpenSSL/0.9.7m zlib/1.2.3
Feed::Find/0.06
UniversalFeedParser/4.1 +http://feedparser.org/
GStreamer souphttpsrc libsoup/2.27.4
GStreamer souphttpsrc libsoup/2.26.2
HTTP_Request2/0.5.2 (http://pear.php.net/package/http_request2) PHP/5.2.10-2ubuntu6.4
HTTP_Request2/0.5.1_(http://pear.php.net/package/http_request2) PHP/5.3.2-0.dotdeb.2 20100430220945
Mozilla/3.0 (compatible; Indy Library)
Jakarta Commons-HttpClient/2.0
Jakarta Commons-HttpClient/3.0-rc3
Java/1.4.2_08
Java1.3.1_06
Java/1.6.0_03
libsoup/2.26.1
libsoup/2.26.2
libwww-perl/5.53
libwww-perl/5.812
LWP::Simple/5.812
lwp-trivial/1.41
lwp-trivial/1.35
MagpieRSS/0.72 (+http://magpierss.sf.net; No cache)
php-openid/2.1.1 (php/5.2.5.fb4) curl/7.15.5
PHPCrawl
Poe-Component-Client-HTTP/0.88
PycURL/7.13.2
PycURL/7.19.0
Python-urllib
Python-urllib/2.1
Python-urllib/2.4
Python-webchecker/50851
Rome Client (http://tinyurl.com/64t5n) Ver: 0.9
Rome Client (http://tinyurl.com/64t5n) Ver: 0.7
SimplePie/1.1.2 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20081109150825 
SimplePie/1.0 b3.2 (Feed Parser; http://simplepie.org/; Allow like Gecko) Build/20061124
Snoopy v1.2.1
libsummer/0.2.0 libsoup/2.24.3
Typhoeus - http://github.com/pauldix/typhoeus/tree/master
urlgrabber/3.1.0
WinHttp
WWW-Mechanize/0.7.6 (http://rubyforge.org/projects/mechanize/)
WWW-Mechanize/1.54
xine/1.1.16.3
xine/1.1.14.1
XML-RPC for PHP 2.2.1
Klondike/1.50 (HTTP Win32)
WapTiger/5.0 (http://www.waptiger.com/ ()
WinWAP-SPBE/1.3 (1.3.0.2;Win32)
WinWAP/4.1 (Win32) WinWAP-X/4.1.0.192
2Bone_LinkChecker/1.0 libwww-perl/5.803
topSUBMIT.de HTMLChecker/1.1
anw webtool LoadControl/1.3
Checkbot/1.76
Checkbot/1.80 LWP/5.80
CSE HTML Validator Lite Online (http://online.htmlvalidator.com/php/onlinevallite.php)
Cynthia 1.0
FeedValidator/1.3
HTMLParser/1.6
LinkChecker/4.9 ( http://linkchecker.sourceforge.net/)
LinkChecker/5.1 ( http://linkchecker.sourceforge.net/)
LinkExaminer/1.00 (Windows)
LinkExaminer/1.01 (Windows)
LinkWalker/2.0 - www.seventwentyfour.com/
W3C_Multipage_Validator/2.0 (+http://www.validator.ca/)
P3P Validator
FPLinkChecker/1.2
REL Link Checker Lite 1.0
W3C-checklink/4.2.1 [4.21] libwww-perl/5.803
W3C-checklink/3.6.2.3 libwww-perl/5.64
Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0
W3C-mobileOK/DDC-1.0 (see http://www.w3.org/2006/07/mobileok-ddc)
W3C_Validator/1.432.2.22
W3C_Validator/1.654
CSSCheck/1.2.2
Page Valet/4.1pre5
WDG_Validator/1.6.4
WDG_Validator/1.1
Xenu Link Sleuth 1.2d
Abilon
Akregator/1.2.9; librss/remnants
Akregator/1.2.2; librss/remnants
Akregator/1.2.5; librss/remnants
Apple-PubSub/65.1.1
Apple-PubSub/65.12.1
Apple-PubSub/65.6
Awasu/2.4PE
BlogBridge 6.6.2 Discoverer (http://www.blogbridge.com/) 1.6.0_10
BlogBridge 6.6.2 (http://www.blogbridge.com/) 1.6.0_07
Bloglines/3.1 (http://www.bloglines.com)
CPG RSS Module File Reader
Dragonfly File Reader
CPG Dragonfly RSS Module Feed Viewer
Fastladder FeedFetcher/0.01 (http://fastladder.com/; 1 subscriber)
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 1 subscribers; feed-id=6098063775789346370)
GreatNews/1.0
Gregarius/0.5.2 (+http://devlog.gregarius.net/docs/ua)
Gregarius/0.6.0 (+http://devlog.gregarius.net/docs/ua)
Liferea/1.4.14 (Linux; en_US.UTF8; http://liferea.sf.net/)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko) NetNewsWire/2.1.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) AppleWebKit/525.18 (KHTML, like Gecko) NetNewsWire/3.1.7
NetNewsWire/3.2d7 (Mac OS X; http://www.newsgator.com/Individuals/NetNewsWire/)
newsbeuter/1.2 (Linux 2.6.18-xen-r12-xm-217; x86_64; http://www.newsbeuter.org/) libcurl/7.19.4 GnuTLS/2.6.6 zlib/1.2.3
Ilium Software NewsBreak http://www.iliumsoft.com
Mozilla/5.0 NewsFox/1.0.5
Mozilla/5.0 NewsFox/1.0.4.1
NewsGatorOnline/2.0 (http://www.newsgator.com; 1 subscribers)
NFReader/1.4.1.0 (http://www.gaijin.at/)
NFReader/1.3.9.0 (http://www.gaijin.at/)
JetBrains Omea Reader 2.2 (http://www.jetbrains.com/omea/reader/)
RssBandit/1.2.0.114 (.NET CLR 1.1.4322.573; WinNT 5.1.2600.0; http://www.rssbandit.org)
RssBandit/1.9.0.972
RSS Menu/1.11.6 (Mac OS X; http://www.edot-studios.com)
Mozilla/4.0 (compatible; RSS Popper)
RSSOwl/2.0.0.200903042053 (Windows; U; en)
RSSOwl/2.0.0.200804242342
Mozilla/5.0 (Sage)
HomePage Rss Reader 1.0; (1 subscribers; feed-id=82385)
SharpReader/0.9.4.1 (.NET CLR 1.1.4322.573; WinNT 5.1.2600.0)
SharpReader/0.9.6.0 (.NET CLR 1.1.4322.2032; WinNT 5.1.2600.0)
YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide; users 0; views 0)
YeahReader [http://www.yeahreader.com/]
Banshee 1.5.1 (http://banshee-project.org/)
boxee (alpha/Windows  build 7077 - 0.9.7.4825)
boxee (alpha/Darwin 8.7.1 i386 - 0.9.11.5591)
boxee (alpha/Linux 2.6.28-11-generic #40-Ubuntu SMP Fri Apr 3 17:39:41 UTC 2009 x86_64 - 0.9.7.4826M)
boxee (alpha/Darwin 9.5.2 i386 - 0.9.11.5591)
boxee (alpha/Windows XP Professional Service Pack 3, v.5755 build 2600 - 0.9.9.5324)
CorePlayer/1.0 (Series 60 3rd ; ARM; de) CorePlayer/1.3.2_6909
CorePlayer/1.0 (Palm OS 5.4.9; ARM Intel PXA27x; en) CorePlayer/1.3.2_6909
CorePlayer/1.0 (Windows 5.01; x86 Intel; hu) CorePlayer/2.0.0_6873
CorePlayer/1.0 (PocketPC 5.02; ARM 1136J; en) CorePlayer/1.3.2_6909
FlyCast/1.34 (BlackBerry; 8330/4.5.0.131 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/-1)
FlyCast/1.35 (BlackBerry; 9530/4.7.0.99 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/-1)
FlyCast/1.32 (BlackBerry; 8330/4.3.0.124 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/-1)
foobar2000/0.9.5.2
foobar2000/0.9.6.5_beta_2
foobar2000/0.9.6.8
GomPlayer 2, 1, 17, 4710 (ENG)
GomPlayer 2, 1, 9, 3753 (ENG)
Miro/2.0.4 (http://www.getmiro.com/; Windows XP )
Miro/2.0 (http://www.getmiro.com/; Darwin 9.4.0 Power Macintosh)
Democracy/0.8.1 (http://www.participatoryculture.org)
Miro/2.1-svn (http://www.getmiro.com/; Windows 2000 )
Miro/2.0.3 (http://www.getmiro.com/; Linux 2.6.24-1-686 i686)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko Miro/2.0.4 (http://www.getmiro.com/)
Miro/3.0.1 (http://www.getmiro.com/; Darwin 8.11.1 i386)
MPlayer/SVN-r29189-snapshot-4.3.2
MPlayer/29040-4.3.3
PocketTunes/5.5.2
PublicRadioPlayer/2.1 CFNetwork/459 Darwin/9.8.0
PublicRadioApp/1.3 CFNetwork/459 Darwin/10.0.0d3
QuickTime/7.6 (qtver=7.6;cpu=IA32;os=Mac 10,5,7)
QuickTime/7.6.2 (verqt=7.6.2;cpu=IA32;so=Mac 10.5.8)
QuickTime (qtver=7.0.2a26;os=Windows NT 6.0)
QuickTime/7.6.2 (qtver=7.6.2;os=Windows NT 5.1Service Pack 3)
QuickTime.7.6 (qtver=7.6;os=Windows NT 6.0Service Pack 2)
RSS_Radio 1.493
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.5) Gecko/2009021916 Songbird/1.1.2 (20090331142126)
Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.0.5) Gecko/2009021916 Songbird/1.1.2 (20090331141709)
VLC media player - version 0.9.8a Grishenko - (c) 1996-2008 the VideoLAN team
VLC media player - version 0.9.8 Grishenko - (c) 1996-2009 the VideoLAN team
VLC media player - version 0.8.6g Janus - (c) 1996-2008 the VideoLAN team
VLC media player - version 1.1.0-git Yellow Bastard - (c) 1996-2009 the VideoLAN team
VLC media player - version 0.9.9 Grishenko - (c) 1996-2009 the VideoLAN team
Windows-Media-Player/11.0.6001.7000
Windows-Media-Player/9.00.00.3086
XBMC/9.04 r19840 (Mac OS X; Darwin 9.6.0; http://www.xbmc.org)
XBMC/9.04-beta1 r19616 (Linux; Ubuntu 9.04; Linux 2.6.28-11-generic; http://www.xbmc.org)
XBMC/9.04-beta1 r19639 (Windows; Windows XP Professional Service Pack 2 build 2600; http://www.xbmc.org)
XMPlay/3.5
ApacheBench/2.3
Mozilla/4.0 (compatible; Win32; ActiveXperts.Http.3.1)
Bookdog/5.2
Bookdog/5.1.44
Claws Mail GtkHtml2 plugin 0.24 (http://www.claws-mail.org/plugins.php)
Cyberduck/3.3 (5552)
DownloadStudio/4.0
Funambol Mozilla Sync Client v0.9.1
Funambol Outlook Plug-in v. 7.0.7
gvfs/1.0.3
gvfs/1.3.1
gvfs/0.2.3
GoldenPod 0.8.1 (podcatcher) libwwwperl
AppEngine-Google; ( http://code.google.com/appengine)
AppEngine-Google; (+http://code.google.com/appengine)
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/532.4 (KHTML, like Gecko) Google Earth/5.2.1.1329 Safari/532.4
Google-Listen/1.0.3.1 (sapphire COC10)
Google-Listen/1.0.3.1 (hero CUPCAKE)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0;Google Wireless Transcoder;)
Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13,Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13
gPodder/0.15.2 (+http://gpodder.org/)
GSiteCrawler/v1.23 rev. 286 (http://gsitecrawler.com/)
GSiteCrawler/v1.12 rev. 260 (http://gsitecrawler.com/)
holmes/3.9 (xiantravelguide.com)
holmes/3.9 (flashigri7.wordpress.com)
holmes/3.9 (http://brightkite.com/people/freshcontent)
holmes/3.9 (evro.chasi24.com)
check_http/v2053 (nagios-plugins 1.4.13)
iVideo Lite 1.2 (iPhone; iPhone OS 3.1.2; de_AT)
Windows NT/5.1, UPnP/1.0, Jamcast/1.0
Jamcast 0.9.8.33
Windows NT/5.1, UPnP/1.0, Jamcast/0.9
LeechCraft (X11; U; Linux; ru_RU) (LeechCraft/Poshuku 0.3.55-324-g9365f23; WebKit 4.5.2/4.5.2)
LeechCraft (X11; U; Linux; ru_RU) (LeechCraft/Poshuku 0.3.55-383-g7446455; WebKit 4.5.2/4.5.2)
lftp/3.7.4
lftp/3.7.3
LinkbackPlugin/0.1 Laconica/0.8.0dev
LinkbackPlugin/0.1 Laconica/0.8.0
LinkbackPlugin/0.1 Laconica/0.7.3
Microsoft Data Access Internet Publishing Provider DAV
Microsoft Data Access Internet Publishing Provider DAV 1.1 
muCommander-file-API (Java 11.3-b02; Windows XP 5.1 x86)
muCommander v0.8.3 (Java 1.6.0_0-b11; Linux 2.6.24-19-generic i386)
muCommander v0.8.3 (Java 1.4.2_03-b02; Windows XP 5.1 x86)
Mozilla/4.08 (Windows; Mobile Content Viewer/1.0) NetFront/3.2
Mozilla/4.0 (compatible; BorderManager 3.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; fr-fr) AppleWebKit/525.28.3 (KHTML, like Gecko) Paparazzi!/0.5b5 (like Safari)
PHP/5.2.6
PHP/5.2.8
PHP/5.2.8-pl2-gentoo
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.11pre) Gecko/2009042918 Prism/1.0b1
Mozilla/5.0 (compatible; PRTG Network Monitor (www.paessler.com); Windows)
Radio Downloader 0.8.0.0
Radio Downloader 0.8.2.0
SZN-Image-Resizer
Nokia6230/2.0 (03.15) Profile/MIDP-2.0 Configuration/CLDC-1.1/szn-mobile-transcoder
Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.14) Gecko/2009082707 Firefox/3.0.14/szn-mobile-transcoder
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)/szn-mobile-transcoder
JoeDog/1.00 [en] (X11; I; Siege 2.66)
JoeDog/1.00 [en] (X11; I; Siege 2.68)
TulipChain/6.03 (http://ostermiller.org/tulipchain/) Java/1.6.0_07 (http://java.sun.com/) Windows_XP/5.1 RPT-HTTPClient/0.3-3
TulipChain/6.03 (http://ostermiller.org/tulipchain/) Java/1.6.0_0 (http://java.sun.com/) Linux/2.6.27.25-170.2.72_1.cubbi_tuxonice.fc10.x86_64 RPT-HTTPClient/0.3-3
Azureus 4.3.0.4;Windows 7;Java 1.6.0_18-ea
Azureus 4.3.0.4
Azureus 4.3.0.4;Windows XP;Java 1.7.0-ea
webcollage.perl/1.107
webcollage1/1.129
webcollage/1.127
webcollage-noporn/1.127
webcollage.pl/1.133
webcollage.modified/1.148
webfs/2.0 (plan 9)
WinPodder (http://winpodder.com)
http://Anonymouse.org/ (Unix)
192.comAgent
50.nu/0.01 ( +http://50.nu/bot.html )
Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/spider.html;) Gecko/2008032620
Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html;) Gecko/2008032620
Mozilla/5.0 (compatible; 80bot/0.71; http://www.80legs.com/spider.html;) Gecko/2008032620
Mozilla/5.0 (compatible; abby/1.0; +http://www.ellerdale.com/crawler.html)
AboutUsBot
Mozilla/5.0 (compatible; AboutUsBot Johnny5/2.0; +http://www.AboutUs.org/)
Mozilla/5.0 (compatible; AboutUsBot/0.9; +http://www.aboutus.org/AboutUsBot)
Accelobot
Accoona-AI-Agent/1.1.1 (crawler at accoona dot com)
Accoona-AI-Agent/1.1.2 (aicrawler at accoonabot dot com)
Acoon-Robot 4.0.2.17 (http://www.acoon.de)
Acoon-Robot 4.0.2 (http://www.acoon.de)
Acoon-Robot 4.0.1 (http://www.acoon.de)
Acoon-Robot 4.0.0RC2 (http://www.acoon.de)
OpenAcoon v4.1.0 (www.openacoon.de)
Acorn/Nutch-0.9 (Non-Profit Search Engine; acorn.isara.org; acorn at isara dot org)
www.adressendeutschland.de
AdsBot-Google (+http://www.google.com/adsbot.html)
AdsBot-Google
Mozilla/5.0 (compatible; aiHitBot/1.0; +http://www.aihit.com/)
Mozilla/5.0 (compatible; aiHitBot/1.0-DS; +http://www.aihit.com/)
Mozilla/5.0 (compatible; aiHitBot-DM/2.0.2 +http://www.aihit.com)
appie 1.1 (www.walhello.com)
Mozilla/5.0 (compatible; akula/k311; +http://k311.fd.cvut.cz/)
Mozilla/5.0 (compatible; akula/12.0rc-2; +http://k311.fd.cvut.cz/)
http://www.almaden.ibm.com/cs/crawler   [bc6]
http://www.almaden.ibm.com/cs/crawler   [fc13]
http://www.almaden.ibm.com/cs/crawler   [bc12]
http://www.almaden.ibm.com/cs/crawler
http://www.almaden.ibm.com/cs/crawler   [bc5]
http://www.almaden.ibm.com/cs/crawler   [hc4]
http://www.almaden.ibm.com/cs/crawler   [bc22]
http://www.almaden.ibm.com/cs/crawler   [bc14]
http://www.amagit.com/
Amfibibot/0.07 (Amfibi Robot; http://www.amfibi.com; agent@amfibi.com)
amibot - http://www.amidalla.de - tech@amidalla.com libwww-perl/5.831
Mozilla/5.0 (compatible; AportWorm/3.2; +http://www.aport.ru/help)
http://arachnode.net 1.2
ASAHA Search Engine Turkey V.001 (http://www.asaha.com/)
Mozilla/2.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)
Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Mozilla/2.0 (compatible; Ask Jeeves/Teoma; +http://sp.ask.com/docs/about/tech_crawling.html)
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)
Mozilla/2.0 (compatible; Ask Jeeves/Teoma; http://about.ask.com/en/docs/about/webmasters.shtml)
BabalooSpider/1.3 (BabalooSpider; http://www.babaloo.si; spider@babaloo.si)
Baiduspider+(+http://www.baidu.jp/spider/)
Baiduspider+(+http://www.baidu.com/search/spider.htm)
baypup/colbert (Baypup; http://sf.baypup.com/webmasters; jason@baypup.com)
baypup/1.1 (Baypup; http://www.baypup.com/; jason@baypup.com)
baypup/colbert (Baypup; http://www.baypup.com/webmasters; jason@baypup.com)
BDFetch
Mozilla/5.0 (compatible; BecomeBot/3.0; MSIE 6.0 compatible; +http://www.become.com/site_owners.html)
Mozilla/5.0 (compatible; BecomeJPBot/2.3; MSIE 6.0 compatible; +http://www.become.co.jp/site_owners.html)
Mozilla/5.0 (compatible; BecomeBot/3.0; +http://www.become.com/site_owners.html)
Mozilla/5.0 (compatible; BecomeBot/2.3; MSIE 6.0 compatible; +http://www.become.com/site_owners.html)
Bigsearch.ca/Nutch-0.9-dev (Bigsearch.ca Internet Spider; http://www.bigsearch.ca/; info@enhancededge.com)
Bigsearch.ca/Nutch-1.0-dev (Bigsearch.ca Internet Spider; http://www.bigsearch.ca/; info@enhancededge.com)
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
bitlybot
Mozilla/5.0 (compatible; bixolabs/1.0; +http://bixolabs.com/crawler/general; crawler@mail.bixolabs.com)
Mozilla/5.0 (compatible; bixolabs/1.0; +http://bixolabs.com/crawler/general; crawler@bixolabs.com)
Blaiz-Bee/2.00.6082 (+http://www.blaiz.net)
Blaiz-Bee/2.00.5622 (+http://www.blaiz.net)
Blaiz-Bee/2.00.5655 (+http://www.blaiz.net)
Blaiz-Bee/2.00.8315 (BE Internet Search Engine http://www.rawgrunt.com)
Mozilla/5.0 (compatible; BlinkaCrawler/1.0; +http://www.blinka.jp/crawler/)
Bloggsi/1.0 (http://bloggsi.com/)
BlogPulseLive (support@blogpulse.com)
BlogPulse (ISSpider-3.0)
boitho.com-dc/0.85 ( http://www.boitho.com/dcbot.html )
boitho.com-dc/0.82 ( http://www.boitho.com/dcbot.html )
boitho.com-dc/0.79 ( http://www.boitho.com/dcbot.html )
boitho.com-dc/0.86 ( http://www.boitho.com/dcbot.html )
boitho.com-dc/0.83 ( http://www.boitho.com/dcbot.html )
Nokia6680/1.0 (4.04.07) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (botmobi find.mobi/bot.html find@mtld.mobi)
BotOnParade, http://www.bots-on-para.de/bot.html
Browsershots
btbot/0.4 (+http://www.btbot.com/btbot.html)
Mozilla/5.0 (compatible; Butterfly/1.0; +http://labs.topsy.com/butterfly.html) Gecko/2009032608 Firefox/3.0.8
Mozilla/5.0 (compatible; Butterfly/1.0; +http://labs.topsy.com/butterfly/) Gecko/2009032608 Firefox/3.0.8
Mozilla/5.0 (compatible; BuzzRankingBot/1.0; +http://www.buzzrankingbot.com/)
CamontSpider/1.0 +http://epweb2.ph.bham.ac.uk/user/slater/camont/info.html
CatchBot/2.0; +http://www.catchbot.com
CatchBot/1.0; +http://www.catchbot.com
CazoodleBot/CazoodleBot-0.1 (CazoodleBot Crawler; http://www.cazoodle.com/cazoodlebot; cazoodlebot@cazoodle.com)
Cazoodle/Nutch-0.9-dev (Cazoodle Nutch Crawler; http://www.cazoodle.com; mqbot@cazoodle.com)
CazoodleBot/0.0.2 (http://www.cazoodle.com/contact.php; cbot@cazoodle.com)
CazoodleBot/Nutch-0.9-dev (CazoodleBot Crawler; http://www.cazoodle.com/cazoodlebot; cazoodlebot@cazoodle.com)
CazoodleBot/Nutch-0.9-dev (CazoodleBot Crawler; http://www.cazoodle.com; mqbot@cazoodle.com)
CazoodleBot/0.1 (CazoodleBot Crawler; http://www.cazoodle.com; mqbot@cazoodle.com)
CCBot/1.0 (+http://www.commoncrawl.org/bot.html)
ccubee/10.0
ccubee/3.3
ccubee/9.0
ccubee/3.2
ccubee/4.0
ccubee/3.7
ccubee/3.5
ccubee/2008
ccubee/3.5
mozilla/4.0 (compatible; changedetection/1.0 (admin@changedetection.com))
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;  http://www.changedetection.com/bot.html )
Mozilla/5.0 (compatible; Charlotte/1.1; http://www.searchme.com/support/)
City4you/1.3 Cesky (+http://www.city4you.pl)
Cityreview Robot (+http://www.cityreview.org/crawler/)
CJB.NET Proxy
Combine/3 http://combine.it.lth.se/
ConveraCrawler/0.9e (+http://www.authoritativeweb.com/crawl)
ConveraCrawler/0.9d (+http://www.authoritativeweb.com/crawl)
ConveraMultiMediaCrawler/0.1 (+http://www.authoritativeweb.com/crawl)
copyright sheriff (+http://www.copyrightsheriff.com/)
CorpusCrawler 2.0.0 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.14 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.19 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.21 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.8 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.20 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.22 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.9 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.13 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.15 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.12 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.24 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.25 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
CorpusCrawler 2.0.10 (http://corpora.fi.muni.cz/crawler/)
CorpusCrawler 2.0.17 (http://corpora.fi.muni.cz/crawler/);Project:CzCorpus
csci_b659/0.13
DataFountains/DMOZ Feature Vector Corpus Creator (http://ivia.ucr.edu/useragents.shtml)
DataFountains/Dmoz Downloader (http://ivia.ucr.edu/useragents.shtml)
DataparkSearch/4.40.1 (+http://www.dataparksearch.org/)
Mozilla/4.0 (compatible; MSIE enviable; DAUMOA/1.0.1; DAUM Web Robot; Daum Communications Corp., Korea; +http://ws.daum.net/aboutkr.html)
Mozilla/4.0 (compatible; MSIE enviable; DAUMOA 2.0; DAUM Web Robot; Daum Communications Corp., Korea; +http://ws.daum.net/aboutkr.html)
Mozilla/5.0 (compatible; MSIE or Firefox mutant; not on Windows server; +http://ws.daum.net/aboutWebSearch.html) Daumoa/2.0
Mozilla/4.0 (compatible; MSIE is not me; DAUMOA/1.0.0; DAUM Web Robot; Daum Communications Corp., Korea)
Mozilla/4.0 (compatible; MSIE is not me; DAUMOA/1.0.1; DAUM Web Robot; Daum Communications Corp., Korea)
Mozilla/5.0 (compatible; DBLBot/1.0; +http://www.dontbuylists.com/)
DealGates Bot/1.1 by Luc Michalski (http://spider.dealgates.com/bot.html)
del.icio.us-thumbnails/1.0 Mozilla/5.0 (compatible; Konqueror/3.4; FreeBSD) KHTML/3.4.2 (like Gecko)
Mozilla/5.0 (compatible; del.icio.us-thumbnails/1.0; FreeBSD) KHTML/4.3.2 (like Gecko)
Mozilla/4.0 (compatible; DepSpid/5.10; +http://about.depspid.net)
depspid - the dependency spider
Mozilla/4.0 (compatible; DepSpid/5.25; +http://about.depspid.net)
Mozilla/4.0 (compatible; DepSpid/5.07; +http://about.depspid.net)
Mozilla/4.0 (compatible; DepSpid/5.24; +http://about.depspid.net)
Mozilla/4.0 (compatible; DepSpid/5.26; +http://about.depspid.net)
mozilla/5.0 (compatible; discobot/1.1; +http://discoveryengine.com/discobot.html)
Mozilla/5.0 (compatible; DKIMRepBot/1.0; +http://www.dkim-reputation.org)
Mozilla/5.0 (compatible; DNS-Digger-Explorer/1.0; +http://www.dnsdigger.com)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; DomainDB-1.1; http://domaindb.com/crawler/)
Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.org/, crawler@dotnetdotcom.org)
Mozilla/5.0 (compatible; dotSemantic/1.0; +http://www.dotsemantic.org)
DuckDuckBot/1.0; (+http://duckduckgo.com/duckduckbot.html)
e-SocietyRobot(http://www.yama.info.waseda.ac.jp/~yamana/es/)
eCairn-Grabber/1.0 (+http://ecairn.com/grabber) curl/7.15
Mozilla/4.0 (compatible; EDI/1.6.6; Edacious & Intelligent Web Robot; Daum Communications Corp., Korea)
EDI/1.6.5 (Edacious & Intelligent Web Robot, Daum Communications Corp.)
Mozilla/4.0 (compatible; MSIE is not me; EDI/1.6.6; Edacious & Intelligent Web Robot; Daum Communications Corp., Korea)
Mozilla/5.0 (compatible; egothor/8.0g; +http://ego.ms.mff.cuni.cz/)
Mozilla/5.0 (compatible; egothor/11.0d; +http://ego.ms.mff.cuni.cz/)
egothor/8.0f (+http://ego.ms.mff.cuni.cz/)
Mozilla/5.0 (compatible; egothor/11.0d; +https://kocour.ms.mff.cuni.cz/ego/)
Mozilla/5.0 (compatible; egothor/12.0rc-2; +http://ego.ms.mff.cuni.cz/)
ejupiter.com
crawler43.ejupiter.com
EnaBot/1.2 (http://www.enaball.com/crawler.html)
EnaBot/1.1 (http://www.enaball.com/crawler.html)
Enterprise_Search/1.00.143;MSSQL (http://www.innerprise.net/es-spider.asp)
envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.html)
Eurobot/1.1 (http://eurobot.ayell.eu)
Eurobot/1.2 (http://eurobot.ayell.eu)
Mozilla/5.0 (compatible; Exabot-Images/3.0; +http://www.exabot.com/go/robot)
Mozilla/5.0 (compatible; Exabot/3.0 (BiggerBetter); +http://www.exabot.com/go/robot)
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
exactseek.com
facebookexternalhit/1.0 (+http://www.facebook.com/externalhit_uatext.php)
Factbot 1.09
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1 + FairShare-http://fairshare.cc)
Mozilla/5.0 (compatible; Falconsbot; +http://iws.seu.edu.cn/services/falcons/contact_us.jsp)
Mozilla/5.0 (compatible; Falconsbot; +http://ws.nju.edu.cn/falcons/)
FAST Enterprise Crawler/6.4 (crawler@fast.no)
FAST Enterprise Crawler 6 used by Virk.dk - udvikling (thomas.bentzen@capgemini.com)
FAST Enterprise Crawler 6 used by FAST (jim.mosher@fastsearch.com)
FAST MetaWeb Crawler (helpdesk at fastsearch dot com)
Mozilla/5.0 (FauBot/0.1; +http://buzzvolume.com/fau/)
favorstarbot/1.0 (+http://favorstar.com/bot.html)
FeedCatBot/3.0 (+http://www.feedcat.net/)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; FeedFinder-2.0; http://bloggz.se/crawler)
Findexa Crawler (http://www.findexa.no/gulesider/article26548.ece)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
flatlandbot/baypup (Flatland Industries Web Spider; http://www.flatlandindustries.com/flatlandbot; jason@flatlandindustries.com)
flatlandbot/flatlandbot (Flatland Industries Web Spider; http://www.flatlandindustries.com/flatlandbot.php; jason@flatlandindustries.com)
great-plains-web-spider/flatlandbot (Flatland Industries Web Spider; http://www.flatlandindustries.com/flatlandbot.php; jason@flatlandindustries.com)
great-plains-web-spider/gpws (Flatland Industries Web Spider; http://www.flatlandindustries.com/flatlandbot.php; jason@flatlandindustries.com)
great-plains-web-spider/flatlandbot (Flatland Industries Web Robot; http://www.flatlandindustries.com/flatlandbot.php; jason@flatlandindustries.com)
http://www.uni-koblenz.de/~flocke/robot-info.txt
FollowSite Bot ( http://www.followsite.com/bot.html )
Mozilla/4.0 (compatible; Fooooo_Web_Video_Crawl http://fooooo.com/bot.html)
Forschungsportal/0.8-dev (Testinstallation; http://www.forschungsportal.net/; fpcrawler@rrzn.uni-hannover.de)
Francis/2.0 (francis@neomo.de http://www.neomo.de/pages/crawler.php)
Mozilla/5.0 (compatible; FunnelBack; http://cyan.funnelback.com/robot.html)
Mozilla/4.0 compatible FurlBot/Furl Search 2.0 (FurlBot; http://www.furl.net; wn.furlbot@looksmart.net)
FyberSpider/1.2 (http://www.fybersearch.com/fyberspider.php)
FyberSpider/1.3 (http://www.fybersearch.com/fyberspider.php)
g2Crawler (nobody@airmail.net)
Gaisbot/3.0+(robot@gais.cs.ccu.edu.tw;+http://gais.cs.ccu.edu.tw/robot.php)
Gaisbot/3.0+(robot06@gais.cs.ccu.edu.tw;+http://gais.cs.ccu.edu.tw/robot.php)
Gallent Search Spider v1.4 Robot 3 (http://www.GallentSearch.com/robot)
genieBot (wgao@genieknows.com)
genieBot ((http://64.5.245.11/faq/faq.html))
GeonaBot/1.2; http://www.geona.com/
Giant/1.0 (Openmaru bot; robot@openmaru.com)
Gigabot/3.0 (http://www.gigablast.com/spider.html)
GingerCrawler/1.0 (Language Assistant for Dyslexics; www.gingersoftware.com/crawler_agent.htm; support at ginger software dot com)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Girafabot; girafabot at girafa dot com; http://www.girafa.com)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; Girafabot [girafa.com])
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; Girafabot; girafabot at girafa dot com; http://www.girafa.com)
GOFORITBOT ( http://www.goforit.com/about/ )
gonzo1[P] +http://www.suchen.de/faq.html
gonzo2[P] +http://www.suchen.de/faq.html
Mediapartners-Google
Googlebot-Video/1.0
Googlebot-Image/1.0
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Mozilla/5.0 (compatible; GurujiBot/1.0; +http://www.guruji.com/en/WebmasterFAQ.html)
Mozilla/5.0 (compatible; Hailoobot/1.2; +http://www.hailoo.com/spider.html)
HatenaScreenshot/1.0 (checker)
Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.20) Gecko/20090429 HeartRails_Capture/0.6 (+http://capture.heartrails.com/) BonEcho/2.0.0.20
Mozilla/5.0 (compatible; heritrix/1.12.1b +http://netarkivet.dk/website/info.html)
Mozilla/5.0 (compatible; heritrix/2.0.2 +http://seekda.com)
Mozilla/5.0 (compatible; heritrix/1.14.2 +http://rjpower.org)
Mozilla/5.0 (compatible; heritrix/1.12.1 +http://www.webarchiv.cz)
Mozilla/5.0 (compatible; heritrix/1.14.3 +http://archive.org)
Mozilla/5.0 (compatible; heritrix/1.14.2 +http://www.webarchiv.cz)
Mozilla/5.0 (compatible; heritrix/2.0.2 +http://aihit.com)
Mozilla/5.0 (compatible; heritrix/1.14.3 +http://www.webarchiv.cz)
Mozilla/5.0 (compatible; heritrix/3.0.0-SNAPSHOT-20091120.021634 +http://crawler.archive.org)
Mozilla/5.0 (compatible; heritrix/1.12.0 +http://www.accelobot.com)
Mozilla/5.0 (compatible; heritrix/1.14.3.r6601 +http://www.buddybuzz.net/yptrino)
HiddenMarket-1.0-beta (www.hiddenmarket.net/crawler.php)
holmes/3.11 (http://morfeo.centrum.cz/bot)
holmes/3.12.4 (http://morfeo.centrum.cz/bot)
holmes/3.10.1 (OnetSzukaj/5.0; +http://szukaj.onet.pl)
holmes/3.9 (onet.pl)
holmes/3.9 (OnetSzukaj/5.0; +http://szukaj.onet.pl)
holmes/3.11 (OnetSzukaj/5.0; +http://szukaj.onet.pl)
HolmesBot (http://holmes.ge)
HooWWWer/2.1.3 (debugging run) (+http://cosco.hiit.fi/search/hoowwwer/ | mailto:crawler-info<at>hiit.fi)
HooWWWer/2.2.0 (debugging run) (+http://cosco.hiit.fi/search/hoowwwer/ | mailto:crawler-info<at>hiit.fi)
Mozilla/4.0 (compatible; HostTracker.com/1.0;+http://host-tracker.com/)
cinetic_htdig
HuaweiSymantecSpider/1.0+DSE-support@huaweisymantec.com+(compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR ; http://www.huaweisymantec.com/en/IRL/spider)
iaskspider/2.0(+http://iask.com/help/help_index.html)
ia_archiver-web.archive.org
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)
ICC-Crawler(Mozilla-compatible; ; http://kc.nict.go.jp/project1/crawl.html)
ICC-Crawler/2.0 (Mozilla-compatible; ; http://kc.nict.go.jp/project1/crawl.html)
ICF_Site_Crawler+(see+http://www.infocenter.fi/spiderinfo.html)
ichiro/2.0 (ichiro@nttr.co.jp)
ichiro/1.0 (ichiro@nttr.co.jp)
ichiro/4.0 (http://help.goo.ne.jp/door/crawler.html)
ichiro/2.0 (http://help.goo.ne.jp/door/crawler.html)
ichiro/3.0 (http://help.goo.ne.jp/door/crawler.html)
ichiro/2.01 (http://help.goo.ne.jp/door/crawler.html)
IlseBot/1.1
IlTrovatore/1.2 (IlTrovatore; http://www.iltrovatore.it/bot.html; bot@iltrovatore.it)
IlTrovatore-Setaccio/1.2 (It search engine; http://www.iltrovatore.it/bot.html; bot@iltrovatore.it)
IlTrovatore-Setaccio/1.2 (Italy search engine; http://www.iltrovatore.it/bot.html; bot@iltrovatore.it)
InfociousBot (+http://corp.infocious.com/tech_crawler.php)
InternetSeer.com
Ipselonbot/1.0-beta (+; http://www.ipselon.com/intl/en/ipselonbot.html)
Ipselonbot/0.47-beta (Ipselon; http://www.ipselon.com/intl/en/ipselonbot.html; ipselonbot@ipselon.com)
IRLbot/3.0 (compatible; MSIE 6.0; http://irl.cs.tamu.edu/crawler)
IRLbot/2.0 (compatible; MSIE 6.0; http://irl.cs.tamu.edu/crawler)
IRLbot/3.0 (compatible; MSIE 6.0; http://irl.cs.tamu.edu/crawler/)
IRLbot/2.0 (+http://irl.cs.tamu.edu/crawler)
JadynAve - http://www.jadynave.com/robot
Mozilla/5.0 (compatible; JadynAveBot; +http://www.jadynave.com/robot)
Jambot/0.1.1 (Jambot; http://www.jambot.com/blog; crawler@jambot.com)
JUST-CRAWLER(+http://www.justsystems.com/jp/tech/crawler/)
JyxobotRSS/0.06
Jyxobot/1
kakle-spider/0.1 (kakle-spider; http://www.kakle.com/bot.html; support@kakle.com)
kalooga/KaloogaBot (Kalooga; http://www.kalooga.com/info.html?page=crawler; crawler@kalooga.com)
kalooga/KaloogaBot (Kalooga; http://www.kalooga.com/info.html?page=crawler)
Karneval-Bot (Version: 1.06, powered by www.karnevalsuchmaschine.de +http://www.karnevalsuchmaschine.de/bot.html)
KeywenBot/4.1  http://www.keywen.com/Encyclopedia/Links
Kongulo v0.1 personal web crawler
KRetrieve/1.1/dbsearchexpert.com
Krugle/Krugle,Nutch/0.8+ (Krugle web crawler; http://corp.krugle.com/crawler/info.html; webcrawler@krugle.com)
Krugle/Krugle,Nutch/0.8+ (Krugle web crawler; http://www.krugle.com/crawler/info.html; webcrawler@krugle.com)
ksibot/8.0a (+http://ego.ms.mff.cuni.cz/)
ksibot/7.0d (+http://ego.ms.mff.cuni.cz/)
ksibot/5.2m (+http://ego.ms.mff.cuni.cz/)
L.webis/0.44 (http://webalgo.iit.cnr.it/index.php?pg=lwebis)
L.webis/0.53 (http://webalgo.iit.cnr.it/index.php?pg=lwebis)
L.webis/0.51 (http://webalgo.iit.cnr.it/index.php?pg=lwebis)
L.webis/0.50 (http://webalgo.iit.cnr.it/index.php?pg=lwebis)
LapozzBot/1.4 (+http://robot.lapozz.com)
LapozzBot/1.4 (+http://robot.lapozz.hu)
Larbin (larbin2.6.3@unspecified.mail)
LarbinWebCrawler (spider@download11.com)
LexxeBot/1.0 (lexxebot@lexxe.com)
Lijit Crawler (+http://www.lijit.com/robot/crawler)
LinguaBot/v0.001-dev (MultiLinual Sarch Engine v0.001; LinguaSeek; admin at linguaseek dot com)
Linguee Bot (http://www.linguee.com/bot)
Link Valet Online 1.1
Link Valet Online 1.2
LinkAider (http://linkaider.com/crawler/)
Mozilla/5.0 (compatible; LinksManager.com_bot +http://linksmanager.com/linkchecker.html)
LinkWalker/2.0
LinkWalker
livedoor ScreenShot/0.10
lmspider (lmspider@scansoft.com)
lmspider/Nutch-0.9-dev (For research purposes.; www.nuance.com)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mahiti.Com/Mahiti Crawler-1.0 (Mahiti.Com; http://mahiti.com ; mahiti.com)
Mail.Ru/1.0
Megatext/Nutch-0.8.1 (Beta; http://www.megatext.cz/; microton@microton.cz)
Megatext/Megatext-0.5 (beta; http://www.megatext.cz/; microton@microton.cz)
Mozilla/5.0 (compatible; MetamojiCrawler/1.0; +http://www.metamoji.com/jp/crawler.html
Metaspinner/0.01 (Metaspinner; http://www.meta-spinner.de/; support@meta-spinner.de/)
MetaTagRobot/2.1 (http://www.widexl.com/remote/search-engines/metatag-analyzer.html)
MetaTagRobot/1.6 (http://www.widexl.com/remote/search-engines/metatag-analyzer.html)
MetaURI API +metauri.com
miniRank/3.1 (miniRank; www.minirank.com; website ranking engine)
miniRank/1.5 (miniRank; www.minirank.com; robot)
miniRank/1.6 (Website ranking; www.minirank.com; robot)
miniRank/2.0 (miniRank; http://minirank.com/; website ranking engine)
miniRank/1.2 (miniRank; http://minirank.com/; MiniRank)
Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.3.0; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.5; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.1; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.3.1; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.3.2; http://www.majestic12.co.uk/bot.php?+)
MLBot (www.metadatalabs.com/mlbot)
MLBot (www.metadatalabs.com)
MnoGoSearch/3.3.9
MnoGoSearch/3.2.37
MnoGoSearch/3.3.2
MnoGoSearch/3.3.6
MojeekBot/0.2 (archi; http://www.mojeek.com/bot.html)
Motoricerca-Robots.txt-Checker/1.0 (http://tool.motoricerca.info/robots-checker.phtml)
Mozdex/0.7.2 (Mozdex; http://www.mozdex.com/bot.html; spider@mozdex.com)
Mozdex/0.7.2-dev (Mozdex; http://www.mozdex.com/bot.html; spider@mozdex.com)
Mozdex/0.7.1 (Mozdex; http://www.mozdex.com/bot.html; spider@mozdex.com)
Mozilla/5.0 (compatible; Mp3Bot/0.7; +http://mp3realm.org/mp3bot/)
Mozilla/5.0 (compatible; Mp3Bot/0.4; +http://mp3realm.org/mp3bot/)
MQbot metaquerier.cs.uiuc.edu/crawler
MQBOT/Nutch-0.9-dev (MQBOT Nutch Crawler; http://vwbot.cs.uiuc.edu; mqbot@cs.uiuc.edu)
MQBOT/Nutch-0.9-dev (MQBOT Nutch Crawler; http://falcon.cs.uiuc.edu; mqbot@cs.uiuc.edu)
MQBOT/Nutch-0.9-dev (MQBOT Crawler; http://falcon.cs.uiuc.edu; mqbot@cs.uiuc.edu)
msnbot/2.0b (+http://search.msn.com/msnbot.htm).
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
msnbot/2.0b (+http://search.msn.com/msnbot.htm)._
msnbot/1.1 (+http://search.msn.com/msnbot.htm)
MSRBOT
MSRBOT (http://research.microsoft.com/research/sv/msrbot)
MSRBOT (http://research.microsoft.com/research/sv/msrbot/
MSRBOT (http://research.microsoft.com/research/sv/msrbot/)
multicrawler (+http://sw.deri.org/2006/04/multicrawler/robots.html)
Mozilla/4.0 (compatible; MyFamilyBot/1.0; http://www.myfamilyinc.com)
mozilla/4.0 (compatible; myfamilybot/1.0; http://www.ancestry.com/learn/bot.aspx)
Mozilla/4.0 (compatible; MyFamilyBot/1.0; http://www.ancestry.com/learn/bot.aspx)
Mozilla/5.0 (compatible; Najdi.si/3.1)
Yeti/1.0 (NHN Corp.; http://help.naver.com/robots/)
Mozilla/4.0 (compatible; NaverBot/1.0; http://help.naver.com/customer_webtxt_02.jsp)
navissobot/1.7  (+http://navisso.com/)
nestReader/0.2 (discovery; http://echonest.com/reader.shtml; reader at echonest.com)
Netintelligence LiveAssessment - www.netintelligence.com
nrsbot/5.0(loopip.com/robot.html)
nrsbot/6.0(loopip.com/robot.html)
NetWhatCrawler/0.06-dev (NetWhatCrawler from NetWhat.com; http://www.netwhat.com; support@netwhat.com)
NextGenSearchBot 1 (for information visit http://about.zoominfo.com/About/NextGenSearchBot.aspx)
NextGenSearchBot 1 (for information visit http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx)
Mozilla/5.0 (compatible; nextthing.org/1.0; +http://www.nextthing.org/bot)
NG/2.0
NG-Search/0.9.8 (NG-SearchBot; http://www.ng-search.com)
NG-Search/0.90 (NG-SearchBot; http://www.ng-search.com;  )
Mozilla/5.0 (Windows;) NimbleCrawler 1.12 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows;) NimbleCrawler 2.0.1 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.7) NimbleCrawler 1.11 obeys UserAgent NimbleCrawler For problems contact: crawler_at_dataalchemy.com
Mozilla/5.0 (Windows;) NimbleCrawler 1.13 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows;) NimbleCrawler 2.0.0 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows;) NimbleCrawler 2.0.2 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows;) NimbleCrawler 1.15 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
Mozilla/5.0 (Windows;) NimbleCrawler 1.14 obeys UserAgent NimbleCrawler For problems contact: crawler@healthline.com
nodestackbot/0.1 (bot@nodestack.com http://nodestack.com/bot.html)
noyona_0_1
NPBot/3 (NPBot; http://www.nameprotect.com; npbot@nameprotect.com)
Nuhk/2.4 ( http://www.neti.ee/cgi-bin/abi/Otsing/Nuhk/)
Nusearch Spider (www.nusearch.com)
NuSearch Spider (compatible; MSIE 6.0)
heeii/Nutch-0.9-dev (heeii.com; www.heeii.com; nutch at heeii.com)
NutchCVS/0.8-dev (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
NutchCVS/0.06-dev (http://www.nutch.org/docs/en/bot.html; rhwarren+nutch@uwaterloo.ca)
NutchCVS/0.7 (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
NutchCVS/0.7.1 (Nutch; http://www.vvdb.org; voorzitter@vvdb.org)
NutchOSU-VLIB/0.7 (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
NutchCVS/0.7.1 (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
InternetArchive/0.8-dev (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
NutchCVS/0.7.1 (Nutch running at UW; http://www.nutch.org/docs/en/bot.html; sycrawl@cs.washington.edu)
NutchCVS/0.7.1 (Nutch running at UW; http://crawlers.cs.washington.edu/; sycrawl@cs.washington.edu)
NutchCVS/0.7.1 (Nutch; http://lucene.apache.org/nutch/bot.html; raphael@unterreuth.de)
Zscho.de Crawler/Nutch-1.0-Zscho.de-semantic_patch (Zscho.de Crawler, collecting for machine learning; http://zscho.de/)
NutchCVS/0.06-dev (Nutch; http://www.nutch.org/docs/en/bot.html; nutch-agent@lists.sourceforge.net)
NutchCVS/0.8-dev (Nutch running at UW; http://www.nutch.org/docs/en/bot.html; sycrawl@cs.washington.edu)
BilgiBetaBot/0.8-dev (bilgi.com (Beta) ; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
NutchCVS/Nutch-0.9 (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
HouxouCrawler/Nutch-0.9-dev (houxou.com's nutch-based crawler which serves special interest on-line communities; http://www.houxou.com/crawler; crawler at houxou dot com)
HouxouCrawler/Nutch-0.9 (houxou.com's nutch-based crawler which serves special interest on-line communities; http://www.houxou.com/crawler; crawler at houxou dot com)
HouxouCrawler/Nutch-0.8.2-dev (houxou.com's nutch-based crawler which serves special interest on-line communities; http://www.houxou.com/crawler; crawler at houxou dot com)
NutchCVS/0.7.2 (Nutch; http://lucene.apache.org/nutch/bot.html; nutch-agent@lucene.apache.org)
asked/Nutch-0.8 (web crawler; http://asked.jp; epicurus at gmail dot com)
HouxouCrawler/Nutch-0.8 (houxou.com's nutch-based crawler which serves special interest on-line communities; http://www.houxou.com/crawler; crawler at houxou dot com)
oBot
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; obot)
Ocelli/1.4 (http://www.globalspec.com/Ocelli)
OmniExplorer_Bot/4.06 (+http://www.omni-explorer.com) WorldIndexer
OmniExplorer_Bot/4.02 (+http://www.omni-explorer.com) WorldIndexer
OmniExplorer_Bot/6.47 (+http://www.omni-explorer.com) WorldIndexer
Mozilla/5.0 (compatible; OnetSzukaj/5.0; +http://szukaj.onet.pl)
Mozilla/5.0 (compatible; OnetSzukaj/5.0; +http://szukaj.onet.pl
OOZBOT/0.20 ( http://www.setooz.com/oozbot.html ; agentname at setooz dot_com )
OOZBOT/0.20 ( Setooz vrazn ako say-th-uuz, znamen mosty.  ; http://www.setooz.com/oozbot.html ; agentname at setooz dot_com )
OOZBOT/0.20 ( -- ; http://www.setooz.com/oozbot.html ; agentname at setooz dot_com )
Openfind data gatherer, Openbot/3.0+(robot-response@openfind.com.tw;+http://www.openfind.com.tw/robot.html)
Orbiter (+http://www.dailyorbit.com/bot.htm)
Orgbybot/OrgbyBot v1.3 (Spider; http://orgby.com/bot/  ; Orgby.com Search Engine)
Orgbybot/OrgbyBot v1.2 (Spidering the net for Orgby; http://www.orgby.com/  ; Orgby.com Search Engine)
Mozilla/5.0 (compatible; OsO; http://oso.octopodus.com/abot.html)
owsBot/0.2 (owsBot; www.oneworldstreet.com; owsBot)
owsBot/0.1 (Nutch; www.oneworldstreet.com; nutch-agent@lucene.apache.org)
PageBitesHyperBot/600 (http://www.pagebites.com/)
page_verifier (http://www.securecomputing.com/goto/pv)
panscient.com
Mozilla/5.0 (compatible;+ParchBot/1.0;++http://www.parchmenthill.com/search.htm)
Pingdom GIGRIB (http://www.pingdom.com)
pingdom.com_bot_version_1.4_(http://www.pingdom.com/)
Mozilla/5.0 (compatible; Plukkie/1.2; http://www.botje.com/plukkie.htm)
Mozilla/5.0 (compatible; Plukkie/1.1; http://www.botje.com/plukkie.htm)
Mozilla/5.0 (compatible; Plukkie/1.3; http://www.botje.com/plukkie.htm)
Mozilla/5.0 (compatible; Pogodak.co.yu/3.1)
Mozilla/5.0 (compatible; polixea.de-Robot +http://www.polixea.de)
Pompos/1.3 http://dir.com/pompos.html
posterus (seek.se) +http://www.seek.se/studio/index.php?id=47&t=details
psbot/0.1 (+http://www.picsearch.com/bot.html)
Mozilla/5.0 (compatible; ptd-crawler; +http://bixolabs.com/crawler/ptd/; crawler@bixolabs.com)
Qseero v1.0.0
Mozilla/5.0 (compatible; Quantcastbot/1.0; www.quantcast.com)
R6_CommentReader(www.radian6.com/crawler)
R6_FeedFetcher(www.radian6.com/crawler)
RedBot/redbot-1.0 (Rediff.com Crawler; redbot at rediff dot com)
Robo Crawler 6.4.5 (robocrawler@bb.softbank.co.jp)
Robozilla/1.0
Ronzoobot/1.2 (http://www.ronzoo.com/about.php)
Ronzoobot/1.3 (http://www.ronzoo.com/about.php)
RSSMicro.com RSS/Atom Feed Robot
Ruky-Roboter (Version: 1.06, powered by www.ruky.de +http://www.ruky.de/bot.html)
http://domino.research.ibm.com/comm/research_projects.nsf/pages/sai-crawler.callingcard.html
SanszBot/1.7(http://www.sansz.org/sanszbot, spider@sansz.org) (spider@sansz.org)
SBIder/0.8-dev (SBIder; http://www.sitesell.com/sbider.html; http://support.sitesell.com/contact-support.html)
SBIder/0.7 (SBIder; http://www.sitesell.com/sbider.html; http://support.sitesell.com/contact-support.html)
SBIder/SBIder-0.8.2-dev (http://www.sitesell.com/sbider.html)
Mozilla/5.0 (compatible; SecretSerachEngineLabs.com-SBSearch/0.9; http://www.secretsearchenginelabs.com/secret-web-crawler.php)
Mozilla/5.0 (compatible; Scarlett/ 1.0; +http://www.ellerdale.com/crawler.html)
schibstedsokbot (compatible; Mozilla/5.0; MSIE 5.0; FAST FreshCrawler 6; +http://www.schibstedsok.no/bot/)
Mozilla/3.0 (compatible; ScollSpider; http://www.webwobot.com)
Scooter/3.3
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
Mozilla/5.0 (compatible; ScoutJet; http://www.scoutjet.com/)
Search Engine World Robots.txt Validator at http://www.searchengineworld.com/cgi-bin/robotcheck.cgi
Mozilla/5.0 (compatible; Search17Bot/1.1; http://www.search17.com/bot.php)
Sensis Web Crawler (search_comments\at\sensis\dot\com\dot\au)
Sensis Web Crawler (search_comments\\at\\sensis\\dot\\com\\dot\\au)
SEOENGBot/1.2 (+http://learn.seoeng.com/seoengbot.htm)
SeznamBot/2.0-Test (+http://fulltext.sblog.cz/robot/)
SeznamBot/3.0-alpha (+http://fulltext.sblog.cz/)
SeznamBot/2.0 (+http://fulltext.seznam.cz/)
Mozilla/5.0 (compatible; Seznam screenshot-generator 2.0; +http://fulltext.sblog.cz/screenshot/)
SeznamBot/2.0 (+http://fulltext.sblog.cz/robot/)
Shelob (shelob@gmx.net)
Shim-Crawler(Mozilla-compatible; http://www.logos.ic.i.u-tokyo.ac.jp/crawler/; crawl@logos.ic.i.u-tokyo.ac.jp)
Shim-Crawler(Mozilla-compatible; http://www.logos.ic.i.u-tokyo.ac.jp/crawl/; crawl@logos.ic.i.u-tokyo.ac.jp)
ShopWiki/1.0 ( +http://www.shopwiki.com/wiki/Help:Bot)
silk/1.0 (+http://www.slider.com/silk.htm)/3.7
Silk/1.0
Busiversebot/v1.0 (http://www.busiverse.com/bot.php)
Sirketcebot/v.01 (http://www.sirketce.com/bot.html)
Mozilla/5.0 (compatible; SkreemRBot +http://skreemr.com)
smart.apnoti.com Robot/v1.34 (http://smart.apnoti.com/en/aboutApnotiWebCrawler.html)
snap.com beta crawler v0
Snapbot/1.0 (Snap Shots, +http://www.snap.com)
Snapbot/1.0 (Site Search Crawler, +http://www.snap.com)
Snapbot/1.0
Mozilla/5.0 (compatible; SnapPreviewBot; en-US; rv:1.8.0.9) Gecko/20061206 Firefox/1.5.0.9
Snapbot/1.0 (+http://www.snap.com)
Snappy/1.1 ( http://www.urltrends.com/ )
SniffRSS/0.5beta (+http://www.blogator.com/)
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
Sogou develop spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
Sogou web spider/3.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
sogou spider
sogou web spider http://www.sogou.com/docs/help/webmasters.htm#07
sogou web spider(+http://www.sogou.com/docs/help/webmasters.htm#07)
Sosospider+(+http://help.soso.com/webspider.htm)
Mozilla/5.0 (compatible; spbot/1.0; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/2.0.3; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/1.2; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/2.0; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/1.1; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/2.0.1; +http://www.seoprofiler.com/bot/ )
Mozilla/5.0 (compatible; spbot/2.0.4; +http://www.seoprofiler.com/bot )
Mozilla/5.0 (compatible; spbot/2.0.2; +http://www.seoprofiler.com/bot/ )
Speedy Spider (http://www.entireweb.com/about/search_tech/speedy_spider/)
Speedy Spider (Entireweb; Beta/1.2; http://www.entireweb.com/about/search_tech/speedyspider/)
Mozilla/5.0 (compatible; Speedy Spider; http://www.entireweb.com/about/search_tech/speedy_spider/)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2.1; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/20021130
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010040121 Firefox/3.0.19
Spock Crawler (http://www.spock.com/crawler)
SpokeSpider/1.0 (http://support.spoke.com/webspider/) Mozilla/5.0 (not really)
sproose/0.1-alpha (sproose crawler; http://www.sproose.com/bot.html; crawler@sproose.com)
sproose/0.1 (sproose bot; http://www.sproose.com/bot.html; crawler@sproose.com)
sproose/1.0beta (sproose bot; http://www.sproose.com/bot.html; crawler@sproose.com)
SrevBot/2.0 (SrevBot; http://winsrev.com/bot.html; bot@winsrev.com)
SrevBot/1.2 (SrevBot; http://winsrev.com/bot.html; bot@winsrev.comg)
Mozilla/5.0 (compatible; SSLBot/1.0;  http://www.sslstats.com/sslbot)
StackRambler/2.0 (MSIE incompatible)
StatoolsBot (+http://www.statools.com/bot.html)
Steeler/3.2 (http://www.tkl.iis.u-tokyo.ac.jp/~crawler/)
Mozilla/5.0 (compatible; Steeler/3.5; http://www.tkl.iis.u-tokyo.ac.jp/~crawler/)
Steeler/3.3 (http://www.tkl.iis.u-tokyo.ac.jp/~crawler/)
Stroke.cz (http://stroke.cz)
Surphace Scout&v4.0 - scout at surphace dot com
SurveyBot/2.3 (Whois Source)
SygolBot http://www.sygol.com
SynooBot (compatible; Synoobot/0.7.1; http://www.synoo.com/search/bot.html)
SynooBot/0.7.1 (SynooBot; http://www.synoo.de/bot.html; webmaster@synoo.com)
Szukacz/1.5 (robot; www.szukacz.pl/html/jak_dziala_robot.html; info@szukacz.pl)
Szukacz/1.5 (robot; www.szukacz.pl/jakdzialarobot.html; info@szukacz.pl)
Szukankobot /1.0 (+http://www.szukanko.pl/addurl.php)
Mozilla/5.0 (compatible; Tagoobot/3.0; +http://www.tagoo.ru)
taptubot *** please read http://www.taptu.com/corp/taptubot ***
Technoratibot/8.0
Technoratibot/7.0
TeragramCrawler
textractor.harvester/h34/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h12/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h3/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h5/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h7/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h2/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h27/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h38/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h24/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.queuekeeper/0.1 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h39/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
textractor.harvester/h37/1.0 (+http://ufal.mff.cuni.cz/project/textractor/, textractor@ufal.mff.cuni.cz)
Mozilla/5.0 (compatible; Theophrastus/2.0; +http://users.cs.cf.ac.uk/N.A.Smith/theophrastus.php)
Thumbnail.CZ robot 1.1 (http://thumbnail.cz/why-no-robots-txt.html)
ThumbShots-Bot (+http://thumbshots.in/bot.html)
thumbshots-de-Bot (Version: 1.02, powered by www.thumbshots.de)
TinEye/1.0; +http://www.tineye.com/
TinEye/1.1 (http://tineye.com/crawler.html)
Mozilla/5.0 (compatible; Topicbot/12.0rc-2; +http://topicbot.awardspace.us/)
Mozilla/4.0 (Toread-Crawler/1.1; +http://news.toread.cc/crawler.php)
Touche (+http://www.touche.com.ve)
TurnitinBot/2.1 (http://www.turnitin.com/robot/crawlerinfo.html)
TurnitinBot/2.0 (http://www.turnitin.com/robot/crawlerinfo.html)
TutorGigBot/1.5 ( +http://www.tutorgig.info )
TwengaBot/1.1 (+http://www.twenga.com/bot.html)
TwengaBot-Discover (http://www.twenga.fr/bot-discover.html)
Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/robot.html)
Twiceler-0.9 http://www.cuill.com/twiceler/robot.html
updated/0.1-beta (updated; http://www.updated.com; crawler@updated.com)
updated/0.1-alpha (updated crawler; http://www.updated.com; crawler@updated.com)
UptimeDog Robot (www.uptimedog.com)
urlfan-bot/1.0; +http://www.urlfan.com/site/bot/350.html
Vagabondo/3.0 (webagent at wise-guys dot nl)
Mozilla/4.0 (compatible;  Vagabondo/4.0Beta; webcrawler at wise-guys dot nl; http://webagent.wise-guys.nl/; http://www.wise-guys.nl/)
Mozilla/4.0 (compatible;  Vagabondo/4.0; http://webagent.wise-guys.nl/)
VERASYS 2k Mozilla/4.0 (compatible; en) (compatible; MSIE 6.0; Windows NT 5.2; (+ http://web.verasys.ro); SV1; Unix; .NET CLR 1.1.4322)
Mozilla/5.0 (compatible; Vermut +http://vermut.aol.com)
Vespa Crawler
Mozilla/5.0 (compatible; VideoSurf_bot +http://www.videosurf.com/bot.html)
virus_detector (virus_harvester@securecomputing.com)
VisBot/2.0 (Visvo.com Crawler; http://www.visvo.com/bot.html; bot@visvo.com)
Visbot/1.1 (Visvo.com - The Category Search Engine!; http://www.visvo.com/bot.html; bot@visvo.com)
VMBot/0.9 (VMBot; http://www.verticalmatch.com; vmbot@tradedot.com)
VMBot/0.7.2 (VMBot; http://www.VerticalMatch.com/; vmbot@tradedot.com)
void-bot/0.1 (bot@void.be; http://www.void.be/)
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1) VoilaBot BETA 1.2 (support.voilabot@orange-ftgroup.com)
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95) VoilaBot BETA 1.2 (http://www.voila.com/)
VORTEX/1.2 (+http://marty.anstey.ca/robots/vortex/)
voyager/2.0 (http://www.kosmix.com/crawler.html)
voyager/1.0 (+http://www.kosmix.com/html/crawler.html)
VWBOT/Nutch-0.9-dev (VWBOT Nutch Crawler; http://vwbot.cs.uiuc.edu; vwbot@cs.uiuc.edu)
Web-sniffer/1.0.31 (+http://web-sniffer.net/)
WebAlta Crawler/1.3.34 (http://www.webalta.net/ru/about_webmaster.html) (Windows; U; Windows NT 5.1; ru-RU)
WebAlta Crawler/1.3.33 (http://www.webalta.net/ru/about_webmaster.html) (Windows; U; Windows NT 5.1; ru-RU)
WebarooBot (Webaroo Bot; http://www.webaroo.com/rooSiteOwners.html)
WebarooBot (Webaroo Bot; http://64.124.122.252/feedback.html)
WebMiner (Web Miner; http://64.124.122.252/feedback.html)
RufusBot (Rufus Web Miner; http://64.124.122.252/feedback.html)
WebImages 0.3 ( http://herbert.groot.jebbink.nl/?app=WebImages )
mozilla/5.0 (compatible; webmastercoffee/0.7; +http://webmastercoffee.com/about)
WebRankSpider/1.37 (+http://ulm191.server4you.de/crawler/)
Webscope/Nutch-0.9-dev (http://www.cs.washington.edu/homes/mjc/agent.html)
wectar/Nutch-0.9 (nectar extracted form the glorious web; http://goosebumps4all.net/wectar; see website)
wectar/Nutch-0.9 (wectar - wectar extracted from the glorious web; http://goosebumps4all.net/wectar)
Willow Internet Crawler by Twotrees V2.1
WinkBot/0.06 (Wink.com search engine web crawler; http://www.wink.com/Wink:WinkBot; winkbot@wink.com)
WinWebBot/1.0; (Balaena Ltd, UK); http://www.balaena.com/winwebbot.html; winwebbot@balaena.com;)
WIRE/0.10 (Linux; i686; Bot,Robot,Spider,Crawler)
WIRE/0.11 (Linux; i686; Robot,Spider,Crawler,aromano@cli.di.unipi.it)
WIRE/0.11 (Linux; i686; Bot,Robot,Spider,Crawler,aromano@cli.di.unipi.it)
WMCAI-robot (http://www.topicmaster.jp/wmcai/crawler.html)
Mozilla/5.0 (compatible; woriobot +http://worio.com)
www.fi crawler, contact crawler@www.fi
wwwster/1.4 (Beta, mailto:gue@cis.uni-muenchen.de)
Mozilla/5.0 (compatible; XmarksFetch/1.0; +http://www.xmarks.com/about/crawler; info@xmarks.com)
Mozilla/5.0 (compatible; XML Sitemaps Generator; http://www.xml-sitemaps.com) Gecko XML-Sitemaps/1.0
XML Sitemaps Generator 1.0
Yaanb/1.5.001 (compatible; Win64;+http://www.yaanb.com/company/bot.hmtl)
Yaanb/1.5.001 (compatible; Win64;)
yacybot (x86 Windows 2003 5.2; java 1.6.0_16; Europe/de) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.28-13-generic; java 1.6.0_13; Europe/en) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.26-2-amd64; java 1.6.0_0; Europe/en) http://yacy.net/bot.html
yacybot (x86 Windows Vista 6.1; java 1.6.0_13; Europe/de) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.24-23-generic; java 1.6.0_07; Europe/de) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.26-2-686; java 1.6.0_0; Europe/de) http://yacy.net/bot.html
yacybot (x86 Windows 2003 5.2; java 1.6.0_20; America/de) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.26-2-openvz-amd64; java 1.6.0_12; UTC/en) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.32-gentoo; java 1.6.0_17; Europe/en) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.26-2-amd64; java 1.6.0_20; Europe/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.31-18-generic; java 1.6.0_0; Europe/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.23; java 1.6.0_17; Europe/en) http://yacy.net/bot.html
yacybot (x86 Windows XP 5.1; java 1.6.0_18; Europe/de) http://yacy.net/bot.html
yacybot (amd64 Windows 7 6.1; java 1.6.0_14; Europe/de) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.18-164.el5; java 1.6.0; Europe/de) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.23; java 1.6.0_06; Europe/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.31-21-generic; java 1.6.0_0; Europe/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.30-2-686; java 1.6.0_0; SystemV/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.32-22-generic; java 1.6.0_20; Europe/de) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.24-23-generic; java 1.6.0_16; Europe/en) http://yacy.net/bot.html
yacybot (amd64 Linux 2.6.28-18-generic; java 1.6.0_16; GMT/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.28-gentoo-r5; java 1.5.0_18; Europe/en) http://yacy.net/bot.html
yacybot (i386 Linux 2.6.28-11-generic; java 1.6.0_13; Europe/de) http://yacy.net/bot.html
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)
Mozilla/5.0 (Yahoo-MMCrawler/4.0; mailto:vertical-crawl-support@yahoo-inc.com)
Y!J-BRI/0.0.1 crawler ( http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html )
Y!J-BSC/1.0 (http://help.yahoo.co.jp/help/jp/blog-search/)
YandexSomething/1.0
Yandex/1.01.001 (compatible; Win16; P)
Yandex/1.01.001 (compatible; Win16; I)
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)
Mozilla/5.0 (compatible; YandexWebmaster/2.0; +http://yandex.com/bots)
Yandex/1.01.001 (compatible; Win16; m)
Yandex/1.01.001 (compatible; Win16; H)
Yanga WorldSearch Bot v1.1/beta (http://www.yanga.co.uk/)
YodaoBot/1.0 (http://www.yodao.com/help/webmaster/spider/; )
Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )
Mozilla/5.0 (compatible;YodaoBot-Image/1.0;http://www.youdao.com/help/webmaster/spider/;)
Mozilla/5.0 (compatible; Yoono; http://www.yoono.com/)
Mozilla/5.0 (compatible; YoudaoBot/1.0; http://www.youdao.com/help/webmaster/spider/; )
YowedoBot/Yowedo 1.0 (Search Engine crawler for yowedo.com; http://yowedo.com/en/partners.html; crawler@yowedo.com)
ZACATEK_CZ_BOT (www.zacatek.cz)
Zeusbot/0.07 (Ulysseek's web-crawling robot; http://www.zeusbot.com; agent@zeusbot.com)
Zookabot/2.0;++http://zookabot.com
ZoomSpider - wrensoft.com [ZSEBOT]
Mozilla/4.0 compatible ZyBorg/1.0 (wn-14.zyborg@looksmart.net; http://www.WISEnutbot.com)
Mozilla/4.0 compatible ZyBorg/1.0 Dead Link Checker (wn.dlc@looksmart.net; http://www.WISEnutbot.com)
Mozilla/4.0 compatible ZyBorg/1.0 (wn-16.zyborg@looksmart.net; http://www.WISEnutbot.com)
